<!DOCTYPE html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2018. LukvonStrom
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fehlzeiten | Gymnasium Dab</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700" rel="stylesheet">
</head>

<body>
<div class="site">
    <header>
        <div class=" flex vertical-center">
            <img src="./assets/imgs/logo.png" class="logo" />
            <div class="name">
                <h3>Gymnasium</h3>
                <h2>Dab</h2>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a class="highlited" href="#">Fehlzeiten</a>
            </li>
            <li>
                <a href="#">Stundenplan</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="flex headline">
            <h1>Fehlzeiten</h1>
            <button>Neue Fehlzeit</button>
        </div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est.</p>
        <!-- <table>
            <thead>
                <tr>
                    <th class="date">Datum</th>
                    <th class="subject">Fach</th>
                    <th class="registered">eingetragen am</th>
                    <th class="approved">bestätigt</th>
                    <th class="reason">Grund</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="date">1. April 2018</td>
                    <td class="subject">Deutsch</td>
                    <td class="registered">1. April 2018</td>
                    <td class="approved">ja</td>
                    <td class="reason">-</td>
                </tr>
                <tr>
                    <td class="date">1. April 2018</td>
                    <td class="subject">Deutsch</td>
                    <td class="registered">1. April 2018</td>
                    <td class="approved">ja</td>
                    <td class="reason">-</td>
                </tr>
                <tr>
                    <td class="date">1. April 2018</td>
                    <td class="subject">Deutsch</td>
                    <td class="registered">1. April 2018</td>
                    <td class="approved">ja</td>
                    <td class="reason">-</td>
                </tr>
                <tr>
                    <td class="date">1. April 2018</td>
                    <td class="subject">Deutsch</td>
                    <td class="registered">1. April 2018</td>
                    <td class="approved">ja</td>
                    <td class="reason">-</td>
                </tr>
                <tr>
                    <td class="date">1. April 2018</td>
                    <td class="subject">Deutsch</td>
                    <td class="registered">1. April 2018</td>
                    <td class="approved">ja</td>
                    <td class="reason">-</td>
                </tr>
                <tr>
                    <td class="date">1. April 2018</td>
                    <td class="subject">Deutsch</td>
                    <td class="registered">1. April 2018</td>
                    <td class="approved">ja</td>
                    <td class="reason">-</td>
                </tr>
                <tr>
                    <td class="date">1. April 2018</td>
                    <td class="subject">Deutsch</td>
                    <td class="registered">1. April 2018</td>
                    <td class="approved">ja</td>
                    <td class="reason">-</td>
                </tr>
            </tbody>
        </table> -->
    </main>
    <footer>© 2018 Absence</footer>
    <aside>
        <small>Angemeldet als</small>
        <big>
            <span class="name">Hans Huber</span>,
            <span class="class">10c</span>
        </big>
        <button onclick="alert('Not Working!')">Abmelden</button>
    </aside>
</div>
</body>

</html>
