<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700" rel="stylesheet">
    <title>React App</title>
    <!--[if IE 9 ]><script src="//cdn.polyfill.io/v2/polyfill.min.js?ua=ie/9&callback=main"></script><![endif]-->
    <!--[if IE 10 ]><script src="//cdn.polyfill.io/v2/polyfill.min.js?ua=ie/10&callback=main"></script><![endif]-->
    <!--[if IE 11 ]><script src="//cdn.polyfill.io/v2/polyfill.min.js?ua=ie/11&callback=main"></script><![endif]-->
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
  </body>
</html>
